[buildout]
extends =
    base.cfg

extensions =
    buildout.sanitycheck
    mr.developer

buildout-user = brian.duncan

abi-tag-eggs = true

test-packages +=
    Plone
    Pillow
#    plone.app.debugtoolbar
#    collective.impersonate
#    plone.app.changeownership
    uwosh.oie.studyabroadstudent [test]
find-links +=
    http://dist.plone.org/release/5.2.2

develop = .

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot


# index = https://pypi.org/simple

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
http-address = 8080
eggs +=
    Plone
    Pillow
    uwosh.oie.studyabroadstudent
#    plone.app.workflowmanager
    plone.app.debugtoolbar
    collective.impersonate
    collective.easyform
    plone.app.changeownership



[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/uwosh
flake8-exclude = docs,*.egg.,omelette
flake8-max-complexity = 23
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
# recipe = zc.recipe.testrunner
# eggs = ${instance:eggs}
recipe = collective.xmltestreport
eggs = ${buildout:test-packages}
defaults = ['--auto-color', '--auto-progress',  '--ignore_dir=.git', '--ignore_dir=bower_components', '--ignore_dir=node_modules']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework


[releaser]
recipe = zc.recipe.egg
eggs = 
    zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

