[buildout]
extends = http://dist.plone.org/release/5.0.8/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    uwosh.oie.studyabroadstudent [test]


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/uwosh
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'uwosh.oie.studyabroadstudent', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of uwosh.oie.studyabroadstudent
uwosh.oie.studyabroadstudent =

setuptools =
zc.buildout =
#setuptools = 24.3.0
#zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
flake8 = 3.0.4
flake8-isort = 2.0.1
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
plone.testing = 5.0.0
coverage = 4.2
currencies = 2014.7.13
pycodestyle = 2.0.0
PyYAML = 3.12
argh = 0.26.2
createcoverage = 1.5
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-commas = 1.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-pep3101 = 1.2
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 0.13.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
mccabe = 0.5.3
pathtools = 0.1.2
pkginfo = 1.4.1
plone.recipe.codeanalysis = 2.3
pyflakes = 1.2.3
requests-toolbelt = 0.8.0
tqdm = 4.19.5
twine = 1.9.1
watchdog = 0.8.3
zest.releaser = 6.13.4

# Required by:
# plone.recipe.codeanalysis==2.3
check-manifest = 0.36

# Required by:
# zest.releaser==6.13.4
colorama = 0.3.9

# Required by:
# flake8==3.0.4
configparser = 3.5.0

# Required by:
# flake8==3.0.4
enum34 = 1.1.6

# Required by:
# flake8-isort==2.0.1
flake8-polyfill = 1.0.2

# Required by:
# isort==4.3.4
futures = 3.2.0

# Required by:
# flake8-isort==2.0.1
isort = 4.3.4

# Required by:
# flake8-isort==2.0.1
testfixtures = 5.4.0

# Required by:
# uwosh.oie.studyabroadstudent==1.0a1
z3c.jbot = 0.7.2

# Required by:
# uwosh.oie.studyabroadstudent==1.0a1
collective.dexteritytextindexer = 2.2.1

# Required by:
# uwosh.oie.studyabroadstudent==1.0a1
currencies = 2014.7.13
