<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="uwosh.oie.studyabroadstudent">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="uwosh.oie.studyabroadstudent.interfaces.IUwoshOieStudyabroadstudentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="uwosh.oie.studyabroadstudent"
      type="plone"
      directory="static"
      />

  <!-- control panel -->
  <browser:page
      name="oiestudyabroadstudent-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.OIEStudyAbroadStudentControlPanelView"
      permission="cmf.ManagePortal"
      />

  <!-- customized view templates -->

  <browser:page
      name="view"
      for="..interfaces.IOIEStudyAbroadStudentApplication"
      class=".views.ApplicationView"
      template="applicationview.pt"
      permission="zope2.View"
      />  

</configure>
