<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="uwosh.oie.studyabroadstudent">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="uwosh.oie.studyabroadstudent.interfaces.IUwoshOieStudyabroadstudentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="uwosh.oie.studyabroadstudent"
      type="plone"
      directory="static"
      />

  <!-- control panel -->
  <browser:page
      name="oiestudyabroadstudent-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.OIEStudyAbroadStudentControlPanelView"
      permission="cmf.ManagePortal"
      />

  <!-- customized view templates -->

  <browser:page
      name="view"
      for="..interfaces.studyabroadstudentapplication.IOIEStudyAbroadStudentApplication"
      class=".views.ApplicationView"
      template="templates/application_views/legacy.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.studyabroadprogram.IOIEStudyAbroadProgram"
      class=".views.ProgramView"
      template="templates/programview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="reporting"
      for="..interfaces.studyabroadprogram.IOIEStudyAbroadProgram"
      class=".views.ReportingView"
      template="templates/reporting.pt"
      permission="cmf.ModifyPortalContent"
      />
    <!--TODO ^who all has permission to view this -->

  <browser:page
      name="view"
      for="..interfaces.participant.IOIEStudyAbroadParticipant"
      class=".views.ParticipantView"
      template="templates/participantview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="edit"
      for="..interfaces.participant.IOIEStudyAbroadParticipant"
      class=".custom_forms.ParticipantEditForm"
      permission="uwosh.oie.studyabroadstudent.edit.participant_main"
      />


  <adapter
      for="Products.CMFCore.interfaces.IFolderish
          zope.publisher.interfaces.browser.IDefaultBrowserLayer
          plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".custom_forms.ParticipantAddView"
      name="OIEStudyAbroadParticipant"
      />

  <class class=".custom_forms.ParticipantAddView">
      <require
          permission="cmf.ModifyPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <browser:page
      name="edit-util"
      for="..interfaces.participant.IOIEStudyAbroadParticipant"
      class=".views.ParticipantEditUtilView"
      permission="zope2.View"
      />

  <browser:page
      name="apply"
      for="..interfaces.studyabroadprogram.IOIEStudyAbroadProgram"
      class=".views.ApplyView"
      template="templates/application_views/apply.pt"
      permission="zope2.View"
      />

  <browser:page
      name="submit"
      for="..interfaces.studyabroadprogram.IOIEStudyAbroadProgram"
      class=".views.CreatedView"
      template="templates/application_views/submit.pt"
      permission="zope2.View"
      />

  <browser:page
    name="manager_view"
    for="..interfaces.studyabroadprogram.IOIEStudyAbroadProgram"
    class=".programview_manager.ProgramManagerView"
    template="templates/container.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
      name="edit-util"
      for="..interfaces.studyabroadprogram.IOIEStudyAbroadProgram"
      class=".views.ProgramEditUtilView"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.cooperatingpartner.IOIECooperatingPartner"
      class=".views.CooperatingPartnerView"
      template="templates/cooperatingpartnerview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.contact.IOIEContact"
      class=".views.ContactView"
      template="templates/contactview.pt"
      permission="zope2.View"
      />

  <browser:page
    for="*"
    name="attempt-transitions"
    permission="cmf.ManagePortal"
    class=".views.AttemptTransitionsPeriodicallyView"
    />

  <browser:page
    name="discover"
    for="..interfaces.IOIEStudyAbroadProgramsFolder"
    class=".views.ProgramSearchView"
    template="templates/programsearch.pt"
    permission="zope2.View"
    layer="..interfaces.IUwoshOieStudyabroadstudentLayer"
    />

  <browser:page
    name="discover"
    for="..interfaces.IOIEHomePage"
    class=".views.ProgramSearchView"
    template="templates/programsearch.pt"
    permission="zope2.View"
    layer="..interfaces.IUwoshOieStudyabroadstudentLayer"
  />

  <browser:page
    name="discoverable-program-data"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".views.ProgramSearchData"
    layer="..interfaces.IUwoshOieStudyabroadstudentLayer"
    permission="zope2.View"
  />

  <browser:page
    name="express-interest-data"
    for="*"
    class=".views.ExpressInterestData"
    layer="..interfaces.IUwoshOieStudyabroadstudentLayer"
    permission="zope2.View"
  />

  <browser:page
    name="signup"
    for="*"
    class=".views.SignUpView"
    template="templates/signup.pt"
    layer="..interfaces.IUwoshOieStudyabroadstudentLayer"
    permission="zope2.View"
  />


</configure>
