<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.oie.studyabroadstudent">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="uwosh.oie.studyabroadstudent"
      directory="profiles/default"
      description="Installs the uwosh.oie.studyabroadstudent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uwosh.oie.studyabroadstudent (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the uwosh.oie.studyabroadstudent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="uwosh.oie.studyabroadstudent-hiddenprofiles" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.subjects"
    component="uwosh.oie.studyabroadstudent.vocabularies.SubjectsVocabulary" />
  
  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.majors"
    component="uwosh.oie.studyabroadstudent.vocabularies.MajorsVocabulary" />
  
  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.programs"
    component="uwosh.oie.studyabroadstudent.vocabularies.ProgramsVocabulary" />
  
  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.session_hours"
    component="uwosh.oie.studyabroadstudent.vocabularies.SessionHoursVocabulary" />
  
  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.ethnicities"
    component="uwosh.oie.studyabroadstudent.vocabularies.EthnicitiesVocabulary" />
  
  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.marriage_statuses"
    component="uwosh.oie.studyabroadstudent.vocabularies.MarriageStatusesVocabulary" />
  
  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.genders"
    component="uwosh.oie.studyabroadstudent.vocabularies.GendersVocabulary" />
  
  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.states_for_residency"
    component="uwosh.oie.studyabroadstudent.vocabularies.StatesForResidencyVocabulary" />
  
  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.citizenship"
    component="uwosh.oie.studyabroadstudent.vocabularies.CitizenshipVocabulary" />
  
</configure>
