<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.oie.studyabroadstudent">

  <i18n:registerTranslations directory="locales" />

  <adapter factory="uwosh.oie.studyabroadstudent.interfaces.participant.SeatNumberRequiredValidator" />
  <adapter factory="uwosh.oie.studyabroadstudent.interfaces.participant.WaitlistNumberRequiredValidator" />

  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include file="indexers.zcml" />
  <include file="patches.zcml" />
  <include file="vocabularies.zcml" />
  <include file="subscribers.zcml" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="uwosh.oie.studyabroadstudent"
      directory="profiles/default"
      description="Installs the uwosh.oie.studyabroadstudent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uwosh.oie.studyabroadstudent (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the uwosh.oie.studyabroadstudent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="uwosh.oie.studyabroadstudent-hiddenprofiles" />

  
  <genericsetup:upgradeStep
      title="Reset some data grid fields to empty rich text fields"
      description="Some data grid fields were replaced by a rich text field showing new contained objects"
      source="1000"
      destination="1001"
      handler="uwosh.oie.studyabroadstudent.upgrades.reset_datagridfields"
      sortkey="1"
      profile="uwosh.oie.studyabroadstudent:default"
      />

  <genericsetup:upgradeStep
      title="Convert richtext Dublin Core description in Program type"
      description="Convert richtext description field to text, and move the rich text value to the new rich_description field"
      source="1001"
      destination="1002"
      handler="uwosh.oie.studyabroadstudent.upgrades.handle_richtext_description"
      sortkey="1"
      profile="uwosh.oie.studyabroadstudent:default"
      />

 <!-- <genericsetup:registerProfile
      name="1_0_3"
      title="uwosh.oie.studyabroadstudent upgrade to 1.0.3 profile"
      directory="profiles/1003"
      description="1003 fixes file and image widgets"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".upgradehandlers.migrate_control_panel_files_from_ascii_to_bytes"
      /> -->
  <genericsetup:upgradeStep
      title="Upgrade OIE Study Abroad Student to 1.0.3"
      description="Fixes file and image widgets"
      source="*"
      destination="1003"
      handler="uwosh.oie.studyabroadstudent.upgrades.handle_files_upgrade"
      profile="uwosh.oie.studyabroadstudent:default"
      sortkey="1"
      />

</configure>
