<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.oie.studyabroadstudent">

  <i18n:registerTranslations directory="locales" />

  <adapter factory="uwosh.oie.studyabroadstudent.interfaces.participant.SeatNumberRequiredValidator" />
  <adapter factory="uwosh.oie.studyabroadstudent.interfaces.participant.WaitlistNumberRequiredValidator" />

  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include file="indexers.zcml" />
  <include file="patches.zcml" />
  <include file="vocabularies.zcml" />
  <include file="subscribers.zcml" />
  <include package=".browser" />

  <genericsetup:registerProfile
    name="default"
    title="uwosh.oie.studyabroadstudent"
    directory="profiles/default"
    description="Installs the uwosh.oie.studyabroadstudent add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
  />

  <genericsetup:registerProfile
    name="uninstall"
    title="uwosh.oie.studyabroadstudent (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the uwosh.oie.studyabroadstudent add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
  />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="uwosh.oie.studyabroadstudent-hiddenprofiles" />


  <genericsetup:upgradeStep
    title="Reset some data grid fields to empty rich text fields"
    description="Some data grid fields were replaced by a rich text field showing new contained objects"
    source="1000"
    destination="1001"
    handler="uwosh.oie.studyabroadstudent.upgrades.reset_datagridfields"
    sortkey="1001"
    profile="uwosh.oie.studyabroadstudent:default"
  />

  <genericsetup:upgradeStep
    title="Convert richtext Dublin Core description in Program type"
    description="Convert richtext description field to text, and move the rich text value to the new rich_description field"
    source="1001"
    destination="1002"
    handler="uwosh.oie.studyabroadstudent.upgrades.handle_richtext_description"
    sortkey="1002"
    profile="uwosh.oie.studyabroadstudent:default"
  />

  <genericsetup:upgradeStep
    title="Upgrade OIE Study Abroad Student to 1.0.3"
    description="Fixes file and image widgets"
    source="*"
    destination="1003"
    handler="uwosh.oie.studyabroadstudent.upgrades.handle_files_upgrade"
    profile="uwosh.oie.studyabroadstudent:default"
    sortkey="1003"
  />
  <genericsetup:registerProfile
    name="1_0_4"
    title="uwosh.oie.studyabroadstudent 1.0.4 profile"
    directory="profiles/1004"
    description="1004 adds some indices"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade OIE Study Abroad Student to 1.0.4"
    description="Adds some program indices"
    source="*"
    destination="1004"
    profile="uwosh.oie.studyabroadstudent:default"
    handler=".upgrades.upgrade_to_1004"
    sortkey="1004"
  />
  <genericsetup:registerProfile
    name="1_0_5"
    title="uwosh.oie.studyabroadstudent 1.0.5 profile"
    directory="profiles/1005"
    description="1005 updates some permissions to allow searchable programs to be viewed anonymously"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade OIE Study Abroad Student to 1.0.5"
    description="updates some permissions to allow searchable programs to be viewed anonymously"
    source="*"
    destination="1005"
    profile="uwosh.oie.studyabroadstudent:default"
    handler=".upgrades.upgrade_to_1005"
    sortkey="1005"
  />
  <!-- <genericsetup:upgradeStep
    title="Reindex all programs"
    description="Some custom indexers get out of sync. This should update them for now."
    source="*"
    destination="1006"
    handler="uwosh.oie.studyabroadstudent.upgrades.reindex_programs"
    sortkey="1006"
    profile="uwosh.oie.studyabroadstudent:default"
  /> -->
  <genericsetup:registerProfile
    name="1_0_6"
    title="uwosh.oie.studyabroadstudent 1.0.6 profile"
    directory="profiles/1006"
    description="1006 clamps down on participant permissions"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade OIE Study Abroad Student to 1.0.6"
    description="clamp down on accessibility of participant permissions"
    source="*"
    destination="1006"
    profile="uwosh.oie.studyabroadstudent:default"
    handler=".upgrades.upgrade_to_1006"
    sortkey="1006"
  />
  <genericsetup:registerProfile
    name="1_0_7"
    title="uwosh.oie.studyabroadstudent 1.0.7 profile"
    directory="profiles/1007"
    description="1007 adjusts participant view action and toolbar permission"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade OIE Study Abroad Student to 1.0.7"
    description="Adjust participant view action and toolbar permission"
    source="*"
    destination="1007"
    profile="uwosh.oie.studyabroadstudent:default"
    handler=".upgrades.upgrade_to_1007"
    sortkey="1007"
  />
  <genericsetup:registerProfile
    name="1_0_8"
    title="uwosh.oie.studyabroadstudent 1.0.8 profile"
    directory="profiles/1008"
    description="1008 makes significant changes to participant transitions and states"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  <genericsetup:upgradeStep
    title="Upgrade OIE Study Abroad Student to 1.0.8"
    description="Significant changes to participant transitions and states"
    source="*"
    destination="1008"
    profile="uwosh.oie.studyabroadstudent:default"
    handler=".upgrades.upgrade_to_1008"
    sortkey="1008"
  />
  <genericsetup:upgradeStep
    title="Upgrade OIE Study Abroad Student to 1.0.9"
    description="Tweak participant workflow transitions related to Special Student Status"
    source="*"
    destination="1009"
    profile="uwosh.oie.studyabroadstudent:default"
    handler=".upgrades.upgrade_to_1009"
    sortkey="1009"
  />
 <genericsetup:upgradeStep
    title="Refresh Control Panel Schema"
    description="Adds any control panel fields to the registry that don't yet exist"
    source="*"
    destination="*"
    handler="uwosh.oie.studyabroadstudent.upgrades.update_controlpanel_schema"
    sortkey="1010"
    profile="uwosh.oie.studyabroadstudent:default" />


</configure>
