<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.oie.studyabroadstudent">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="uwosh.oie.studyabroadstudent"
      directory="profiles/default"
      description="Installs the uwosh.oie.studyabroadstudent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="uwosh.oie.studyabroadstudent (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the uwosh.oie.studyabroadstudent add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <!-- event subscribers, to auto-generate field values -->

  <subscriber
    for=".interfaces.studyabroadstudentapplication.IOIEStudyAbroadStudentApplication
         zope.lifecycleevent.IObjectCreatedEvent"
    handler=".events.application_created"
    />

  <subscriber
    for=".interfaces.studyabroadstudentapplication.IOIEStudyAbroadStudentApplication
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".events.application_modified"
    />

  <subscriber
    for=".interfaces.studyabroadprogram.IOIEStudyAbroadProgram
         zope.lifecycleevent.IObjectCreatedEvent"
    handler=".events.program_created"
    />

  <subscriber
    for=".interfaces.studyabroadprogram.IOIEStudyAbroadProgram
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".events.program_modified"
    />

  <subscriber
    for=".interfaces.contact.IOIEContact
         zope.lifecycleevent.IObjectCreatedEvent"
    handler=".events.contact_created"
    />

  <subscriber
    for=".interfaces.contact.IOIEContact
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".events.contact_modified"
    />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="uwosh.oie.studyabroadstudent-hiddenprofiles" />

  <!-- vocabularies for field values  -->

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.subjects"
    component="uwosh.oie.studyabroadstudent.vocabularies.SubjectsVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.majors"
    component="uwosh.oie.studyabroadstudent.vocabularies.MajorsVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.programs"
    component="uwosh.oie.studyabroadstudent.vocabularies.ProgramsVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.session_hours"
    component="uwosh.oie.studyabroadstudent.vocabularies.SessionHoursVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.ethnicities"
    component="uwosh.oie.studyabroadstudent.vocabularies.EthnicitiesVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.marriage_statuses"
    component="uwosh.oie.studyabroadstudent.vocabularies.MarriageStatusesVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.genders"
    component="uwosh.oie.studyabroadstudent.vocabularies.GendersVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.states_for_residency"
    component="uwosh.oie.studyabroadstudent.vocabularies.StatesForResidencyVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.citizenship"
    component="uwosh.oie.studyabroadstudent.vocabularies.CitizenshipVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.countries"
    component="uwosh.oie.studyabroadstudent.vocabularies.CountriesVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.program_type"
    component="uwosh.oie.studyabroadstudent.vocabularies.ProgramTypeVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.program_component"
    component="uwosh.oie.studyabroadstudent.vocabularies.ProgramComponentVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.equipment_and_space"
    component="uwosh.oie.studyabroadstudent.vocabularies.EquipmentAndSpaceVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.guest_lectures"
    component="uwosh.oie.studyabroadstudent.vocabularies.GuestLecturesVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.term"
    component="uwosh.oie.studyabroadstudent.vocabularies.TermVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.college_or_unit"
    component="uwosh.oie.studyabroadstudent.vocabularies.CollegeOrUnitVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.sponsoring_unit_or_department"
    component="uwosh.oie.studyabroadstudent.vocabularies.SponsoringUnitOrDepartmentVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.language"
    component="uwosh.oie.studyabroadstudent.vocabularies.LanguageVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.credits"
    component="uwosh.oie.studyabroadstudent.vocabularies.CreditsVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.contacts"
    component="uwosh.oie.studyabroadstudent.vocabularies.ContactsVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.accommodation"
    component="uwosh.oie.studyabroadstudent.vocabularies.AccommodationVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.calendar_year"
    component="uwosh.oie.studyabroadstudent.vocabularies.CalendarYearVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.timezone"
    component="uwosh.oie.studyabroadstudent.vocabularies.TimezoneVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.cooperatingpartner"
    component="uwosh.oie.studyabroadstudent.vocabularies.CooperatingPartnerVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.newprograms"
    component="uwosh.oie.studyabroadstudent.vocabularies.NewProgramsVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.immigrationstatus"
    component="uwosh.oie.studyabroadstudent.vocabularies.ImmigrationStatusVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.education_level"
    component="uwosh.oie.studyabroadstudent.vocabularies.EducationLevelVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.course"
    component="uwosh.oie.studyabroadstudent.vocabularies.CourseVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.us_states_territories"
    component="uwosh.oie.studyabroadstudent.vocabularies.USStatesAndTerritoriesVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.building"
    component="uwosh.oie.studyabroadstudent.vocabularies.CampusBuildingVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.departure_location"
    component="uwosh.oie.studyabroadstudent.vocabularies.DepartureLocationVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.transition_type"
    component="uwosh.oie.studyabroadstudent.vocabularies.TransitionTypeVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.airline"
    component="uwosh.oie.studyabroadstudent.vocabularies.AirlineVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.airport"
    component="uwosh.oie.studyabroadstudent.vocabularies.AirportVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.room_size"
    component="uwosh.oie.studyabroadstudent.vocabularies.RoomSizeVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.student_status"
    component="uwosh.oie.studyabroadstudent.vocabularies.StudentStatusVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.program_leader"
    component="uwosh.oie.studyabroadstudent.vocabularies.ProgramLeaderVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.liaison"
    component="uwosh.oie.studyabroadstudent.vocabularies.LiaisonVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.program_of_study"
    component="uwosh.oie.studyabroadstudent.vocabularies.ProgramOfStudyVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.enrollment_institution"
    component="uwosh.oie.studyabroadstudent.vocabularies.EnrollmentInstitutionVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.currency"
    component="uwosh.oie.studyabroadstudent.vocabularies.CurrencyVocabulary" />

  <utility
    name="uwosh.oie.studyabroadstudent.vocabularies.provider"
    component="uwosh.oie.studyabroadstudent.vocabularies.ProviderVocabulary" />

</configure>
