<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="">

  <!--Program Indices-->
  <adapter name="calendar_year" factory=".indexers.calendar_year" />
  <adapter name="program_type" factory=".indexers.program_type" />
  <adapter name="countries" factory=".indexers.countries" />
  <adapter name="image" factory=".indexers.image" />

  <!--Participant Indices-->
  <adapter name="programName" factory=".indexers.programName" />
  <adapter name="educationLevel" factory=".indexers.educationLevel" />

</configure>
