<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="plone">

      <monkey:patch
      description="Patch DCWorkflow for better transition handling"
      class="Products.DCWorkflow.DCWorkflow.DCWorkflowDefinition"
      original="_executeTransition"
      preserveOriginal="True"
      replacement=".workflow_patch._executeTransition"
      />

</configure>
